// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5 (swiftlang-1300.0.31.1 clang-1300.0.29.1)
// swift-module-flags: -target armv7-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name PHPhotoLibrary_CustomAlbum
@_exported import PHPhotoLibrary_CustomAlbum
import Photos
import Swift
import UIKit
import _Concurrency
extension Photos.PHPhotoLibrary {
  public func savePhoto(image: UIKit.UIImage, albumName: Swift.String = "", completion: ((Photos.PHAsset?) -> ())? = nil)
  public func saveImage(imageURL: Foundation.URL, albumName: Swift.String = "", completion: ((Photos.PHAsset?) -> ())? = nil)
  public func saveVideo(videoURL: Foundation.URL, albumName: Swift.String = "", completion: ((Photos.PHAsset?) -> ())? = nil)
}
